# .env
APP_HOST=127.0.0.1
APP_PORT=8000

# Путь к папке хранения плейлистов
PLAYLISTS_DIR=storage/playlists

# Секрет для генерации ID (если понадобится)
SECRET_KEY=your_strong_secret_here

# Включить DEBUG режим
DEBUG=True